body {
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
  background: #0b0c10;
  color: #e5ffee;
}

.top-nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  background: rgba(10, 10, 10, 0.9);
  border-bottom: 1px solid #00ff84;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #e5ffee;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00ff84;
}

.social-icons a {
  color: #00ff84;
  margin-left: 1rem;
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
  color: #aaffc1;
}

.slime-floating {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  width: 80px;
  animation: floaty 4s ease-in-out infinite alternate;
  z-index: 999;
  pointer-events: none;
}

@keyframes floaty {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}

.buy-wrapper {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 999;
}

.buy-button {
  background: #00ff84;
  color: #0b0c10;
  font-weight: bold;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1rem;
  box-shadow: 0 0 10px #00ff8430;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.buy-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px #00ff8455;
}
body {
  margin: 0;
  font-family: sans-serif;
  background: #000;
}

.image-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.image-container img.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-container img.slime-mascot {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  animation: float 3s ease-in-out infinite;
  pointer-events: none;
  user-select: none;
  z-index: 10;
}

@keyframes float {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-12px);
  }
}
