* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  overflow-x: hidden;
  text-align: center;   /* center content horizontally */
}

.image-container {
  position: relative;
  display: inline-block; /* shrink container to image size */
  margin-top: 20px;      /* add some space from top */
}

.image-container img.main-image {
  width: 80vw;       /* smaller site image, responsive */
  height: auto;
  display: block;
}

.image-container img.slime-mascot {
  position: absolute;
  top: -100px;       /* float mascot above the main image */
  left: 50%;
  transform: translateX(-50%);
  width: 200px;      /* bigger mascot */
  animation: float 3s ease-in-out infinite;
  pointer-events: none;
  user-select: none;
  z-index: 10;
}

@keyframes float {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-15px);
  }
}
