<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Slime Site - Mobile Version</title>
  <style>
    /* Reset */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      overflow-x: hidden;
      padding-bottom: 4rem; /* for spacing bottom */
    }

    @font-face {
      font-family: 'MeltedMonster';
      src: url('MeltedMonster-ARPLA.ttf') format('truetype');
    }

    /* Overlay menu fixed at top */
    .overlay-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      padding: 1rem;
      background: rgba(0,0,0,0.85);
      box-shadow: 0 2px 8px rgba(0,255,0,0.6);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-family: 'MeltedMonster', Arial, sans-serif;
      font-size: 1.5rem;
      z-index: 9999;
    }

    .menu-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      list-style: none;
    }

    .menu-links li a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .menu-links li a:hover {
      background-color: pink;
      color: #000;
    }

    /* Social icons container */
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .social-icons a {
      padding: 0.3rem;
      border-radius: 6px;
      transition: transform 0.2s ease;
      cursor: pointer;
    }

    .social-icons a:hover {
      transform: scale(1.2);
    }

    .social-icons svg {
      fill: white;
      width: 36px;
      height: 36px;
      transition: fill 0.3s ease;
    }

    .social-icons a:hover svg {
      fill: pink;
    }

    /* Container for main image and overlays */
    .image-container {
      position: relative;
      width: 100vw;
      max-width: 480px;
      margin: 13rem auto 2rem; /* pushed down to avoid fixed menu */
    }

    .main-image {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 12px;
      box-shadow: 0 0 20px limegreen;
    }

.slime-mascot {
  position: absolute;
  top: 420px;
  left: 50%;
  width: 90vw;
  max-width: 350px;
  margin: 0;
  transform: translate(-50%, -50%);
  animation: float 3s ease-in-out infinite;
  pointer-events: auto;
  user-select: none;
  z-index: 10;
  cursor: grab;
}

/* Float animation keyframes */
@keyframes float {
  0%, 100% {
    transform: translate(-50%, -50%) translateY(0);
  }
  50% {
    transform: translate(-50%, -50%) translateY(-30px);
  }
}


.buy-now-overlay {
  position: absolute;
  top: 490px;       /* move higher: 90 pixels from top */
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  cursor: grab;
  z-index: 30;
  border-radius: 12px;
  box-shadow: 0 0 15px limegreen;
  transition: box-shadow 0.3s ease;
}

.buy-now-overlay:hover {
  box-shadow: 0 0 25px pink;
}



    /* FAQ Accordion */
    .accordion-container {
      max-width: 480px;
      margin: 2rem auto;
      padding: 0 1rem;
      color: #ddd;
      font-size: 1rem;
    }

    details {
      background: #111;
      border-radius: 8px;
      margin-bottom: 1rem;
      box-shadow: 0 0 15px rgba(50, 255, 50, 0.1);
      transition: background 0.3s ease;
    }

    details[open] {
      background: #222;
    }

    summary {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      font-weight: bold;
      color: pink;
      user-select: none;
    }

    .summary-icon {
      width: 24px;
      height: 24px;
      fill: none;
      stroke: pink;
      stroke-width: 2.5;
      stroke-linecap: round;
      stroke-linejoin: round;
      transition: transform 0.3s ease;
    }

    details[open] > summary .summary-icon {
      transform: rotate(180deg);
    }

    .content {
      padding: 0 1.5rem 1rem 1.5rem;
      color: #bbb;
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      margin-top: 0.8rem;
      padding: 0.6rem 1.2rem;
      background: limegreen;
      color: #000;
      font-weight: bold;
      border-radius: 6px;
      text-decoration: none;
      box-shadow: 0 0 8px limegreen;
      transition: background 0.3s ease, color 0.3s ease;
    }
  </style>
</head>
<body>

  <!-- Overlay Menu -->
  <nav class="overlay-menu" aria-label="Main navigation">
    <ul class="menu-links">
      <li><a href="#">Memes</a></li>
      <li><a href="#">Whitepaper</a></li>
    </ul>

    <div class="social-icons" aria-label="Social media links">
      <a href="https://x.com/yourusername" target="_blank" rel="noopener" aria-label="X">
        <svg viewBox="0 0 24 24"><path d="M6.94 3H2l7.45 9.58L2.62 21h4.31l5.11-6.7 4.86 6.7H22l-7.77-10.68L20.8 3h-4.31l-4.5 5.92L6.94 3z"/></svg>
      </a>
      <a href="https://t.me/yourusername" target="_blank" rel="noopener" aria-label="Telegram">
        <svg viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.218 7.86l-1.577 7.438c-.12.54-.435.67-.88.42l-2.436-1.796-1.176 1.132c-.13.13-.24.24-.495.24l.177-2.52 4.593-4.14c.2-.18-.045-.28-.31-.1L8.85 12.3 6.39 11.53c-.52-.16-.53-.52.11-.77l9.9-3.822c.46-.17.86.1.818.922z"/></svg>
      </a>
      <a href="https://instagram.com/yourusername" target="_blank" rel="noopener" aria-label="Instagram">
        <svg viewBox="0 0 24 24"><path d="M7.75 2h8.5A5.75 5.75 0 0122 7.75v8.5A5.75 5.75 0 0116.25 22h-8.5A5.75 5.75 0 012 16.25v-8.5A5.75 5.75 0 017.75 2zm0 2A3.75 3.75 0 004 7.75v8.5A3.75 3.75 0 007.75 20h8.5A3.75 3.75 0 0020 16.25v-8.5A3.75 3.75 0 0016.25 4h-8.5zm8.25 1.5a.75.75 0 110 1.5.75.75 0 010-1.5zm-4.25 2a5 5 0 110 10 5 5 0 010-10zm0 2a3 3 0 100 6 3 3 0 000-6z"/></svg>
      </a>
      <a href="https://youtube.com/yourchannel" target="_blank" rel="noopener" aria-label="YouTube">
        <svg viewBox="0 0 576 512"><path d="M549.7 124.1c-6.3-24-25-42.7-49-49.1C456.2 64 288 64 288 64s-168.2 0-212.7 11c-24 6.4-42.7 25.1-49 49.1C16 168.6 16 256 16 256s0 87.4 10.3 131.9c6.3 24 25 42.7 49 49.1 44.5 11 212.7 11 212.7 11s168.2 0 212.7-11c24-6.4 42.7-25.1 49-49.1 10.3-44.5 10.3-131.9 10.3-131.9s0-87.4-10.3-131.9zM232 336V176l142 80-142 80z"/></svg>
      </a>
      <a href="https://www.tiktok.com/@yourusername" target="_blank" rel="noopener" aria-label="TikTok">
        <svg viewBox="0 0 24 24"><path d="M12.54 2c1.22 0 2.23.99 2.23 2.21a6.17 6.17 0 006.23 6.18v3.06a9.14 9.14 0 01-5.42-1.74v6.77c0 3.45-2.8 6.25-6.26 6.25S3.06 21.93 3.06 18.48s2.8-6.25 6.26-6.25c.61 0 1.2.1 1.75.28v3.31a2.91 2.91 0 00-1.75-.59 2.94 2.94 0 000 5.87c1.62 0 2.94-1.32 2.94-2.94V2h.98z"/></svg>
      </a>
    </div>
  </nav>

  <!-- Main Image -->
  <div class="image-container">
    <img src="site.png" alt="Slime Site" class="main-image" />
  </div>

  <!-- Slime Mascot & Gif -->
  <img src="slime-mascot.png" alt="Slime Mascot" class="slime-mascot" />

  <!-- Buy Now Button -->
  <a href="https://yourbuyurl.com" target="_blank" rel="noopener noreferrer" aria-label="Buy Now">
    <img src="buynowbutton.png" alt="Buy Now" class="buy-now-overlay" />
  </a>

  <!-- FAQ Accordion -->
  <div class="accordion-container" aria-label="Frequently Asked Questions Accordion">
    <details>
      <summary>
        <span class="summary-text">HOW DO I BUY $SLIME ?</span>
        <svg class="summary-icon" viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"></polyline></svg>
      </summary>
      <div class="content">
        <a href="https://raydium.io/swap/?inputMint=sol&outputMint=5WwSgqBkvks6ZbMJRPUCmja4ih2VqrCcx4Unw82Kpump" class="btn" target="_blank">BUY HERE</a>
      </div>
    </details>
    <details>
      <summary>
        <span class="summary-text">IS THIS ORIGINAL $SLIME ?</span>
        <svg class="summary-icon" viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"></polyline></svg>
      </summary>
      <div class="content">
        <a href="https://raydium.io/swap/?inputMint=sol&outputMint=5WwSgqBkvks6ZbMJRPUCmja4ih2VqrCcx4Unw82Kpump" class="btn" target="_blank">BUY HERE</a>
      </div>
    </details>
    <details>
      <summary>
        <span class="summary-text">WHICH BLOCKCHAIN ?</span>
        <svg class="summary-icon" viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"></polyline></svg>
      </summary>
      <div class="content">
        <a href="https://raydium.io/swap/?inputMint=sol&outputMint=5WwSgqBkvks6ZbMJRPUCmja4ih2VqrCcx4Unw82Kpump" class="btn" target="_blank">BUY HERE</a>
      </div>
    </details>
  </div>

</body>
</html>
